DROP TABLE IF EXISTS [INGREDIENT]

GO
DROP TABLE IF EXISTS [INSTRUCTION]

GO
DROP TABLE IF EXISTS [RECIPE]

GO
DROP TABLE IF EXISTS [CUISINE]

GO
DROP TABLE IF EXISTS [COURSE]

GO
DROP TABLE IF EXISTS [POST]

GO
DROP TABLE IF EXISTS [USR]

GO