INSERT INTO COURSE(CNAME) VALUES ('Breakfast');
INSERT INTO COURSE(CNAME) VALUES ('Lunch');
INSERT INTO COURSE(CNAME) VALUES ('Dinner');
INSERT INTO COURSE(CNAME) VALUES ('Dessert');

INSERT INTO CUISINE(CNAME) VALUES ('Italian');
INSERT INTO CUISINE(CNAME) VALUES ('Korean');
INSERT INTO CUISINE(CNAME) VALUES ('Mexican');
INSERT INTO CUISINE(CNAME) VALUES ('Polish');
