DROP TABLE IF EXISTS [FAVOURITE]

GO
DROP TABLE IF EXISTS [INGREDIENT]

GO
DROP TABLE IF EXISTS [INSTRUCTION]

GO
DROP TABLE IF EXISTS [RECIPE]

GO
DROP TABLE IF EXISTS [CUISINE]

GO
DROP TABLE IF EXISTS [COURSE]

GO
DROP TABLE IF EXISTS [POST]

GO
DROP TABLE IF EXISTS [USR]

GO

CREATE TABLE [USR] (
	USRID int IDENTITY(1,1) PRIMARY KEY,
	EMAIL varchar(50) NOT NULL UNIQUE,
	PASSWRD varchar(50) NOT NULL,
	JOINED datetime NOT NULL,
	ISEDITOR bit NOT NULL,
	UNAME varchar(50) NOT NULL,
	ISVERIFIED bit NOT NULL,
)
GO
CREATE TABLE [POST] (
	POSTID int IDENTITY(1,1) PRIMARY KEY,
	USRID int NOT NULL,
	TITLE text NOT NULL,
	CONTENT text NOT NULL,
	PHOTO_ID int,
)
GO
CREATE TABLE [COURSE] (
	COURSEID int IDENTITY(1,1) PRIMARY KEY,
	CNAME varchar(50) NOT NULL,
)
GO
CREATE TABLE [CUISINE] (
	CUISINEID int IDENTITY(1,1) PRIMARY KEY,
	CNAME varchar(50) NOT NULL,
)
GO
CREATE TABLE [RECIPE] (
	RECIPEID int IDENTITY(1,1) PRIMARY KEY,
	TITLE text NOT NULL,
	COOKING_TIME int,
	CALORIES int,
	SERVINGS int,
	CUISINEID int NOT NULL,
	COURSEID int NOT NULL,
	USRID int NOT NULL,
	PHOTO_ID int,
)
GO
CREATE TABLE [INSTRUCTION] (
	INSTRUCTIONID int IDENTITY(1,1) PRIMARY KEY,
	RECIPEID int NOT NULL,
	CONTENT text NOT NULL,
	ORDER_NUM int NOT NULL,
)
GO
CREATE TABLE [INGREDIENT] (
	INGREDIENTID int IDENTITY(1,1) PRIMARY KEY,
	RECIPEID int NOT NULL,
	INAME text NOT NULL,
	UNIT varchar(20),
	AMOUNT real,
)
GO

CREATE TABLE [FAVOURITE] (
	FAVOURITEID int IDENTITY(1,1) PRIMARY KEY,
	RECIPEID int NOT NULL,
	USRID int NOT NULL
)
GO

ALTER TABLE [POST] WITH CHECK ADD CONSTRAINT [POST_fk0] FOREIGN KEY ([USRID]) REFERENCES [USR]([USRID])
ON UPDATE CASCADE
GO
ALTER TABLE [POST] CHECK CONSTRAINT [POST_fk0]
GO

ALTER TABLE [RECIPE] WITH CHECK ADD CONSTRAINT [RECIPE_fk0] FOREIGN KEY ([USRID]) REFERENCES [USR]([USRID])
ON UPDATE CASCADE
GO
ALTER TABLE [RECIPE] CHECK CONSTRAINT [RECIPE_fk0]
GO
ALTER TABLE [RECIPE] WITH CHECK ADD CONSTRAINT [RECIPE_fk1] FOREIGN KEY ([COURSEID]) REFERENCES [COURSE]([COURSEID])
ON UPDATE CASCADE
GO
ALTER TABLE [RECIPE] CHECK CONSTRAINT [RECIPE_fk1]
GO
ALTER TABLE [RECIPE] WITH CHECK ADD CONSTRAINT [RECIPE_fk2] FOREIGN KEY ([CUISINEID]) REFERENCES [CUISINE]([CUISINEID])
ON UPDATE CASCADE
GO
ALTER TABLE [RECIPE] CHECK CONSTRAINT [RECIPE_fk2]
GO

ALTER TABLE [INSTRUCTION] WITH CHECK ADD CONSTRAINT [INSTRUCTION_fk0] FOREIGN KEY ([RECIPEID]) REFERENCES [RECIPE]([RECIPEID])
ON UPDATE CASCADE
GO
ALTER TABLE [INSTRUCTION] CHECK CONSTRAINT [INSTRUCTION_fk0]
GO

ALTER TABLE [INGREDIENT] WITH CHECK ADD CONSTRAINT [INGREDIENT_fk0] FOREIGN KEY ([RECIPEID]) REFERENCES [RECIPE]([RECIPEID])
ON UPDATE CASCADE
GO
ALTER TABLE [INGREDIENT] CHECK CONSTRAINT [INGREDIENT_fk0]
GO

INSERT INTO COURSE(CNAME) VALUES ('Breakfast');
INSERT INTO COURSE(CNAME) VALUES ('Lunch');
INSERT INTO COURSE(CNAME) VALUES ('Dinner');
INSERT INTO COURSE(CNAME) VALUES ('Dessert');

INSERT INTO CUISINE(CNAME) VALUES ('Italian');
INSERT INTO CUISINE(CNAME) VALUES ('Korean');
INSERT INTO CUISINE(CNAME) VALUES ('Mexican');
INSERT INTO CUISINE(CNAME) VALUES ('Polish');
